VITE_SUPABASE_URL=https://hrvfbkjzopndoztsgoyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydmZia2p6b3BuZG96dHNnb3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzY4NDMsImV4cCI6MjA4NDE1Mjg0M30.ueWFpcaavt640CJiahnBIkxOl3yxCgmUenxtpcNLwpg
